<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showNormal"
        android:text="加载自定义布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showMessage"
        android:text="默认Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showMessageNoTitle"
        android:text="不带标题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showMessageSingle"
        android:text="单个确认按钮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showTips"
        android:text="TipsLoading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showTipsInfo"
        android:text="TipsInfo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showMessageUI"
        android:text="项目使用的风格Message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showEditUI"
        android:text="项目使用的风格Edit" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:onClick="showOptionUI"
        android:text="项目使用的风格两个选项" />


</LinearLayout>