<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingBottom="14dp"
    android:paddingTop="15dp"
    android:text="确认"
    android:textColor="#1B88EE"
    android:textSize="14sp" />