<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <!-- 列表弹窗 -->

    <ListView
        android:id="@+id/list_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:text="confirm"
            android:textColor="#4a7cdb"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/tv_dialog_confirm"
            android:text="cancel"
            android:textColor="#4a7cdb"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>