<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="22dp">

    <!-- 项目中使用的风格，带编辑器的弹窗 -->

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:hint="请输入..."
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_dialog_content"
        android:text="confirm"
        android:textColor="#4a7cdb"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dialog_content"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/tv_dialog_confirm"
        android:text="cancel"
        android:textColor="#4a7cdb"
        android:textSize="16sp" />

</RelativeLayout>